[appservers]
192.168.6.5
nodejs ansible_host=192.168.6.6

[multi:children]
appservers

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
