[app]
192.168.3.4
192.168.3.5

[db]
192.168.3.6

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
