[lamp_varnish]
192.168.2.2

[lamp_www]
192.168.2.3
192.168.2.4

[a4d.lamp.db.1]
192.168.2.5

[lamp_db]
192.168.2.5 mysql_replication_role=master
192.168.2.6 mysql_replication_role=slave

[lamp_memcached]
192.168.2.7

[multi:children]
lamp_varnish
lamp_www
lamp_db
lamp_memcached

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
