[nodejs]
192.168.4.4

[drupal]
192.168.4.5

[multi:children]
nodejs
drupal

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
